# DocumentDbDemo

./: DocumentDbDemo.csproj  DocumentDbDemo.sln  IoC.cs  Program.cs
DocumentDbDemo.Tests/: DocumentDbDemo.Tests.csproj  ReceiveProductTests.cs  TopicTests.cs
DocumentDbRepository/: DocumentDbRepository.csproj
Dtos/: ProductDto.cs
Listeners/: ProductListener.cs
MessageSender/: MessageSender.csproj  Program.cs
Pocos/: ProductPoco.cs
Repository/: IProductRepository.cs  ProductRepository.cs
Repository/GenericRepo/: BasicDatabaseProvider.cs  GenericCollectionProvider.cs  ICollectionProvider.cs  IDatabaseProvider.cs  Repository.cs
